# PjBL-Information-security

./: README.md
BackEnd/: Leia-me.txt
BackEnd/PjBL-Auth/: .gitignore  pom.xml  usuarios.json
BackEnd/PjBL-Auth/src/main/java/com/pucpr/: Main.java
BackEnd/PjBL-Auth/src/main/java/com/pucpr/handlers/: AuthHandler.java
BackEnd/PjBL-Auth/src/main/java/com/pucpr/model/: Usuario.java
BackEnd/PjBL-Auth/src/main/java/com/pucpr/repository/: UsuarioRepository.java
BackEnd/PjBL-Auth/src/main/java/com/pucpr/service/: JwtService.java
Frontend/: Leia-me.txt  api.js  dashboard.html  index.html
